DB_USER='your db user'
DB_PWD='you password
DEV_DB='your development db name
DB_HOST=127.0.0.1
DIALECT=postgres // I am using postgres in this application
PROD_DB='your production db name
TEST_DB='your test db name
